sudo: false
language: haskell

cache:
- apt

addons:
  apt:
    packages:
      - imagemagick
      - texlive-full

install:
  - cabal install cabal-install
  - cabal update
  - cabal install pandoc
  - cabal install pandoc-citeproc 

script:
  - pandoc --version
  - make full
