sudo: false
language: haskell

cache:
- apt

addons:
  apt:
    packages:
      - imagemagick
      - texlive-full

before_install:
  - tlmgr install babel
  - tlmgr update --self --all

install:
  - cabal install cabal-install
  - cabal install pandoc --reorder-goals
  - cabal install pandoc-citeproc --reorder-goals

script:
  - pandoc --version
  - make full

