sudo: false
language: haskell

addons:
  apt:
    packages:
      - imagemagick
      - texlive-full

install:
  - cabal install cabal-install
  - cabal install pandoc
  - cabal install pandoc-citeproc --reorder-goals

script:
  - pandoc --version
  - make full

